# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

#?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/professionalprofileapi
spring.datasource.username=developer
spring.datasource.password=developer

# Define the database platform
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define the naming strategy
 spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=dolarcotation